MONGO_URL = 'mongodb://127.0.0.1:27017/pfe'
x = 'mongodb+srv://rabie:rabie@cluster0.l5vvx.mongodb.net/pfe?retryWrites=true&w=majority'
PASS_SEC = 'rabie'
JWT_SEC = 'rabie'
STRIPE_KEY = 'sk_test_51KxUIwGDY74bhnH21DHMSKgC2TUxhvVmzzJyytiweMFTuUD5hOHtPAwQjDr4oP8PzX56g4Z9zQUVHZ0IgHhwkMgd00yBkK6rvG'